{
  "name": "ᴍᴀʟᴠɪɴ-xᴅ",
  "description": "Javascript WhatsApp bot made by ᴍᴀʟᴠɪɴ ᴋɪɴɢ",
  "logo": "https://files.catbox.moe/qumhu4.jpg",
  "keywords": ["MALVIN XD"],
  "success_url": "/",

    "stack": "container",
  "env": {
      "SESSION_ID": {malvin~IjMVkQzD#xrVoAQCTw8hmFYvq5JeT2i-zKBIzVfSFM5sauvOm3sM}
        "description": "Put your SESSION_ID here. Make sure it starts with malvin~",
        "value":"",
        "required": true
        
    },
      "BOT_NAME": {MALVIN XD}
        "description": "write here your bot name.",
        "required": true,
        "value": "ᴍᴀʟᴠɪɴ xᴅ" 
        
    },
     "PREFIX": {.}
       "description": "Bot command prefix, (e.g, . , ! @ etc",
      "value": "."
      "required": true,
      
    },
      "MODE": {private}
        "description": "Bot mode can be public, private, inbox or groups in small letters (e.g, public)",
        "value":"private",
        "required": true  
        
   },
     "DESCRIPTION": {© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴀʟᴠɪɴ xᴅ}
      "description": "add caption for menu and other",
      "value": "> *© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴀʟᴠɪɴ xᴅ*",
      "required": true
      
   }, 

    "OWNER_NUMBER": {2348124051534}
      "description": "put the owner number for bot.",
      "value": "263714757857"
      "required": true
      
   },
    "OWNER_NAME": {MOB}
      "description": "Enter your name here",
      "value": "",
      "required": true
    }

},

     "buildpacks": [name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install

    - name: Start application
      run: npm start}
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
  
